<!DOCTYPE html>
<html>
<head>
	<title>Responsive Design</title> 
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
 <div class="header">
		<div class="page-title">
      <div class="logo"></div>
      <h1>Amazing Space</h1>
      <h5>At Amazing Space, there's always space for you.&trade;</h5>
    </div>
	</div>
	<div class="row">
  <div class="column"><img class="thumbnail" src="images/space01.jpg" width="960" height="640" ></div>
  <div class="column"><img class="thumbnail" src="images/space02.jpg" width="960" height="640" ></div>
  <div class="column"><img class="thumbnail" src="images/space03.jpg" width="960" height="640" ></div>
  <div class="column"><img class="thumbnail" src="images/space04.jpg" width="960" height="640" ></div>
  </div>
<div class="row">
  <span class="column"><img class="thumbnail" src="images/space2.jpg"></span>
  <span class="column"><img class="thumbnail" src="images/space3.png"></span>
  </div>
<div class="row">
  <span class="column"><img class="thumbnail" src="images/space05.jpg"></span>
  <span class="column"><img class="thumbnail" src="images/space06.jpg"></span>
  <span class="column"><img class="thumbnail" src="images/space07.jpg"></span>
  <span class="column"><img class="thumbnail" src="images/space08.jpg"></span>
  </div>

  <div class="page-title">
  		<h1>Responsive Images</h1>
    <h5>These images will display in one column on small devices (e.g. smartphones), two columns on medium devices (e.g. tablets), and four columns on large devices (e.g. desktops).</h5>
	</div>
  <div class="gallery">
      <figure class="gallery-item">
        <img class="thumbnail" src="images/image01.jpg" width="960" height="640" >
      </figure>
      
      <figure class="gallery-item">
        <img class="thumbnail" src="images/image02.jpg" width="960" height="640" >
      </figure>
      
      <figure class="gallery-item">
        <img class="thumbnail" src="images/image03.jpg" width="960" height="640" >
      </figure>
      
      <figure class="gallery-item">
        <img class="thumbnail" src="images/image04.jpg" width="960" height="640" >
      </figure>
      
      <figure class="gallery-item">
        <img class="thumbnail" src="images/image05.jpg" width="960" height="640" >
      </figure>
      
      <figure class="gallery-item">
        <img class="thumbnail" src="images/image01.jpg" width="960" height="640" >
      </figure>
      
      <figure class="gallery-item">
        <img class="thumbnail" src="images/image02.jpg" width="960" height="640" >
      </figure>
      
      <figure class="gallery-item">
        <img class="thumbnail" src="images/image05.jpg" width="960" height="640" >
      </figure>
  </div>

<div class="footer">
      <p>ABOUT</p><br/>
      <p>MISSIONS</p></br>
      <p>ARCHIVE</p><br/>
</div>

</body>
</html>